TMPM_DOCKER_REGISTRY=tolerantsoftware
TMPM_VERSION=3.0

TMPM_DEFAULT_TENANT=MPM

NGINX_VERSION=1.27.4
NGINX_PORT=8180
NGINX_HTTPS_PORT=18180

TOLERANT_REALM=tolerant
TOLERANT_CLIENT_ID=tolerant-mpm
IDENTITY_PROVIDER_URL=http://host.docker.internal:8182
SECURITY_ENABLED=true

TZ=Europe/Berlin

PROMETHEUS_VERSION=v2.42.0
GRAFANA_PORT=8181
GRAFANA_VERSION=9.4.3

POSTGRES_VERSION=16.1
KC_PORT=8182
KC_VERSION=23.0

NGINX_FORWARDED_FOR='$host:$server_port'
